<!DOCTYPE html>
<html>
  <head>
    <title>Excursion</title>
    <link href="./css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <h3><a href="https://Download">Excursion (Coming soon!)</a></h3>
    <p class="video">
      <video autoplay>
      <source src="./images/excursion.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    </p>
    <h2>Your personal travel guide</h2>
    <h4>Excursion remembers places you like, and recommends new points of interest around you.</h4>
    <p class="bodyImage">
      <img src="./images/camp.jpg" />
    </p>
    <p class="mobileIcon">
      <img src="./images/phone.png" />
    </p>
    <h2>Coming Soon for iPhone and Android</h2>
    <h3><a href="https://Download">Download Excursion (Coming soon!)</a></h3>
  </body>
  <foot>
    <h5>© Excursion</h5>
  </foot>
</html>
